# jira-plugin-converter

./: .gitignore  .pom.xml.swp  LICENSE  README.md  in-repo.yaml  pom.xml
src/main/java/generated_group_id/plugin/condition/: DisplayDto.java  SingleCondition.java
src/main/java/generated_group_id/plugin/iframe/: HostConfig.java
src/main/java/generated_group_id/plugin/lifecycle/: EventType.java  PluginLifeCycleEvent.java  PluginLifeCycleEventListener.java  ProductType.java
src/main/java/generated_group_id/plugin/render/: PageRenderer.java  ParameterContextBuilder.java  WebItemRenderer.java  WebPanelRenderer.java
src/main/java/generated_group_id/plugin/rest/: RestProxy.java
src/main/java/generated_group_id/plugin/setting/: PluginSetting.java
src/main/java/generated_group_id/plugin/staticcontent/: StaticResourcesFilter.java
src/main/java/generated_group_id/utils/: EnumUtils.java  LocaleUtils.java
src/main/java/generated_group_id/utils/http/: HttpClientFactory.java  RequestUtils.java
src/main/java/generated_group_id/utils/jwt/: Consumer.java  JwtClaim.java  JwtComposer.java  JwtContext.java  JwtContextUser.java  JwtHelper.java  JwtKeyUtils.java  JwtVerifier.java
src/main/java/minhhai2209/jirapluginconverter/connect/descriptor/: AbstractModule.java  Context.java  Descriptor.java  I18nProperty.java  Icon.java  LifeCycle.java  Module.java  Modules.java
src/main/java/minhhai2209/jirapluginconverter/converter/: ConditionConverter.java  Converter.java  PageConverter.java  WebItemConverter.java  WebPanelConverter.java  WebSectionConverter.java
src/main/java/minhhai2209/jirapluginconverter/converter/descriptor/: ConditionConverter.java  Converter.java  DescriptorConverter.java  IssueTabPanelConverter.java  JiraEntityPropertyConverter.java  ModuleConverter.java  PageConverter.java  ProjectTabPanelConverter.java  WebItemConverter.java  WebPanelConverter.java  WebSectionConverter.java  WorkflowPostFunctionConverter.java
src/main/java/minhhai2209/jirapluginconverter/converter/utils/: ConverterUtils.java  XmlUtils.java
src/main/java/minhhai2209/jirapluginconverter/plugin/condition/: DisplayDto.java  EntityPropertyContainsContextCondition.java  EntityPropertyEqualToCondition.java  RemoteCondition.java  SingleCondition.java
src/main/java/minhhai2209/jirapluginconverter/plugin/config/: ConfigurePluginServlet.java
src/main/java/minhhai2209/jirapluginconverter/plugin/descriptor/: Condition.java  Conditions.java  DefaultWebPanelResource.java  Description.java  FunctionClass.java  Icon.java  IndexDocumentConfiguration.java  IndexDocumentKeyConfiguration.java  IndexDocumentKeyExtractConfiguration.java  IssueTabPanelModule.java  Label.java  Link.java  Param.java  ProjectTabPanelModule.java  Resource.java  WebItemModule.java  WebPanelModule.java  WebSectionModule.java  WorkflowPostFunctionModule.java
src/main/java/minhhai2209/jirapluginconverter/plugin/iframe/: HostConfig.java
src/main/java/minhhai2209/jirapluginconverter/plugin/jwt/: Consumer.java  JwtClaim.java  JwtComposer.java  JwtContext.java  JwtContextUser.java  JwtHelper.java  JwtKeyUtils.java  JwtVerifier.java  SharedSecretGenerator.java
src/main/java/minhhai2209/jirapluginconverter/plugin/lifecycle/: EventType.java  PluginDisabledToEnabledEvent.java  PluginLifeCycleEvent.java  PluginLifeCycleEventHandler.java  PluginLifeCycleEventListener.java  PluginNullToEnabledEvent.java  ProductType.java
src/main/java/minhhai2209/jirapluginconverter/plugin/properties/: PluginProperties.java
src/main/java/minhhai2209/jirapluginconverter/plugin/render/: DialogOptionsWebPanel.java  IssueTabPanelRenderer.java  PageRenderer.java  PageType.java  ParameterContextBuilder.java  ProjectTabPanelRenderer.java  WebItemRenderer.java  WebPanelRenderer.java
src/main/java/minhhai2209/jirapluginconverter/plugin/rest/: Properties.java  RestAtlassianConnect.java  RestAuthenticationFilter.java
src/main/java/minhhai2209/jirapluginconverter/plugin/setting/: AuthenticationUtils.java  IssueTabPanelUtils.java  JiraUtils.java  KeyUtils.java  LicenseUtils.java  LifeCycleUtils.java  PageUtils.java  Plugin.java  PluginSetting.java  ProjectTabPanelUtils.java  SenUtils.java  TabPanelUtils.java  WebItemUtils.java  WebPanelUtils.java  WorkflowPostFunctionUtils.java
src/main/java/minhhai2209/jirapluginconverter/plugin/staticcontent/: StaticResourcesFilter.java
src/main/java/minhhai2209/jirapluginconverter/server/: GenerateInfo.java  GenerateService.java
src/main/java/minhhai2209/jirapluginconverter/utils/: ExceptionUtils.java  JsonUtils.java  LogFactory.java  PackageUtils.java  PluginUtils.java  XmlUtils.java
src/main/resources/: all.css  all.js  atlassian-plugin.xml  imported_atlas_connect_descriptor.json
src/main/resources/css/core/: host-css.css
src/main/resources/css/iframe/: admin.css  core.css  dialog2.css  host.css
src/main/resources/css/messages/: main.css
src/main/resources/js/condition/: remote.js
src/main/resources/js/core/: all.js  connect-host-amd.js  connect-host-cookie.js  connect-host-dialog.js  connect-host-env.js  connect-host-history.js  connect-host-inline-dialog.js  connect-host-messages.js  connect-host-request.js  connect-host.js  host-css.css
src/main/resources/js/iframe/host/: content-resolver.js  main.js  user.js
src/main/resources/js/iframe/plugin/: _init.js  confluence.js  jira.js  user.js
src/main/resources/js/jira/dashboard-item/: dashboard-item.js
src/main/resources/js/jira/events/: events-rpc.js  events.js
src/main/resources/js/jira/issue/: issue-rpc.js  issue.js
src/main/resources/js/jira/workflow-post-function/: workflow-post-function-rpc.js  workflow-post-function.js
src/main/resources/minhhai2209/jirapluginconverter/i18n/: messages.properties
src/main/resources/templates/: configure-page.vm  configure-plugin.vm  dialog-options.vm  general-page.vm  issue-tab-panel.vm  project-tab-panel.vm  web-item.vm  workflow-create.vm  workflow-post-function.vm  workflow-show.vm
src/test/java/hope/generator/utils/: GeneratorTest.java  KeyTest.java  XmlTest.java
(+29 files in other folders)
